# jetcore

./: .gitignore  Khaos.JetCore.sln  Khaos.JetCore.sln.DotSettings
Khaos.JetCore.Configuration/: ApplicationConfiguration.cs  DefaultApplicationEnvironment.cs  IApplicationConfiguration.cs  IApplicationEnvironment.cs  Khaos.JetCore.Configuration.csproj
Khaos.JetCore.Di.ServiceContainer/: Khaos.JetCore.Di.ServiceContainer.csproj  ServiceContainer.cs
src/Khaos.Core.Configuration.Yaml/: Khaos.Core.Configuration.Yaml.csproj  YamlConfigurationExtensions.cs  YamlConfigurationFileParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
src/Khaos.Core.Contracts.Web/: GuidIdNameDto.cs  IPageableReadOnlyCollection.cs  IdNameDto.cs  Khaos.Core.Contracts.Web.csproj  PageableReadOnlyCollection.cs  TotalAndAffectedCountDto.cs
src/Khaos.Core.Cryptography.Pem/: IPemContainer.cs  PemContainer.cs  PemFormatException.cs  StringExtensions.cs
src/Khaos.Core.Extensions/: Check.cs  DateTimeExtensions.cs  DateTimePrecision.cs  IIdentifiable.cs  INameable.cs  Khaos.Core.Extensions.csproj  ObjectNotFoundException.cs  ThreadSafeBool.cs  TimeSpanExtensions.cs  TypeExtensions.cs
src/Khaos.Core.Extensions/Paging/: IPagingOptions.cs  PagingOptions.cs  PagingOptionsEnumerableExtensions.cs  PagingOptionsExtensions.cs
src/Khaos.Core.Extensions/Sorting/: IEnumerableSortOptions.cs  ISortOptions.cs  SortOptionsDirection.cs  SortOptionsEnumerableExtensions.cs
src/Khaos.Core.ServiceHosting/: EnvironmentName.cs  HostBuilderExtensions.cs  InPlaceHostingEnvironment.cs  Khaos.Core.ServiceHosting.csproj
