<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Egor 'khaos' Petenev</Authors>
    <AssemblyTitle>JetCore DependencyInjection ServiceContainer</AssemblyTitle>
    <Description>Singleton DI service container for IServiceProvider.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Egor 'khaos' Petenev, 2018</Copyright>
  </PropertyGroup>
</Project>